<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.mailserver.controller.ServerController"
      spacing="20" alignment="TOP_CENTER"
      prefWidth="700" prefHeight="500">

    <!-- Titolo -->
    <Label text="Mail Server" >
        <font>
            <Font name="Arial Bold" size="36"/>
        </font>
    </Label>

    <!-- Stato connessione -->
    <Label text="In attesa di connessioni..." fx:id="statusLabel">
        <font>
            <Font name="Arial" size="18"/>
        </font>
    </Label>

    <!-- Log eventi -->
    <VBox spacing="10" alignment="CENTER">
        <Label text="Log eventi:">
            <font>
                <Font name="Arial Bold" size="16"/>
            </font>
        </Label>
        <TextArea fx:id="logArea" prefWidth="600" prefHeight="300" editable="false" wrapText="true"/>
    </VBox>

</VBox>
